<!DOCTYPE html>
<html>
<head>
	<title>Rock Paper Scissor</title>
	<link rel="stylesheet" type="text/css" href="app.css">
	<link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
</head>
<body>

  <div id="teamNames">
  	<span id="leftScore">Player Score</span>
  	<span id="rightScore">CPU Score</span>
  </div>
	
	<div id="scoreBox">
		<div class="score" id="playerScore">0</div>
		<div class="score" id="cpuScore">0</div>
	</div>

	<div class="message">Let's Play  Rock, Paper, Scissors</div>

	<div id="container">
		<div class="square" id="Rock">Rock</div>
		<div class="square" id="Paper">Paper</div>
		<div class="square" id="Scissor">Scissor</div>
	</div>

<script type="text/javascript" src="app.js"></script>
</body>
</html>

<!-- 183018-MNU18:80087-317413 -->